# Specify JVM options
JVM_OPTS="-Xms256m -Xmx2048m"

# Specify the DH key size for stronger ephemeral DH keys, and to protect against weak keys
JSSE_OPTS="-Djdk.tls.ephemeralDHKeySize=2048"
FRAM_URL="https://example.com/openam"
AGENT_SECRET_ID='cGFzc3dvcmQ='