apiVersion: v1
kind: Service
metadata:
  name: ig-service
spec:
  selector:
    app: ig
  ports:
    - protocol: TCP
      port: 8080       # ClusterIP service port
      targetPort: 8080 # Container port
  type: ClusterIP
