replicaCount: 1

image:
  repository: pingidentity/pinggateway
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 443             # ⬅️ External port that Ingress hits
  targetPort: 8443      # ⬅️ Internal port DS is actually listening on

ingress:
  enabled: true
  className: nginx
  hostname: default.ds.example.com
  tls:
    enabled: true
    secretName: ping-local-ds-tls
